{
  "name": "nginx-docs",
  "version": "3.0.0",
  "type": "module",
  "private": true,
  "description": "A nginx Debian / Ubuntu repository",
  "repository": "https://github.com/u-sb/nginx-docs",
  "author": "U.SB",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && cp dist/sitemap-index.xml dist/sitemap.xml && pagefind --site dist --output-path dist/_pagefind",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.0",
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@tabler/icons": "^3.46.0",
    "@tailwindcss/vite": "^4.3.3",
    "@takumi-rs/core": "^2.13.5",
    "@takumi-rs/helpers": "^2.13.5",
    "astro": "^7.2.10",
    "feed": "^6.0.0",
    "flag-icons": "^7.5.0",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.11",
    "react": "^19.2.8",
    "rehype-highlight": "^7.0.2",
    "rehype-highlight-code-lines": "^1.2.5",
    "simple-icons": "^16.29.0",
    "tailwindcss": "^4.3.3",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "pagefind": "^1.5.2",
    "typescript": "^6"
  }
}
